@import "./func";

.about-select {
  margin-top: 110px;
  @include flexItems(row, center);
  .select-btn {
    border: none;
    background-color: transparent;
    border: 1px solid $primary;
    padding: 0 !important;
    width: 100%;
    max-width: 150px;
    height: 50px;
    font-size: 18px;
    outline: none;
    &:nth-of-type(1) {
      margin-right: 80px;
    }
    &.active {
      background-color: $primary;
      color: $third;
    }
  }
}

.about-section {
  padding: $defaultPadding;
  position: relative;
  padding-bottom: 300px;
  .row:not(:nth-of-type(1)) .wrapper {
    margin-top: 200px;
  }
  .row:nth-of-type(1) .wrapper {
    margin-top: 100px;
  }
  .row:nth-of-type(2n) .wrapper {
    flex-direction: row-reverse !important;
  }
  .wrapper {
    @include flexItems(row, space-between);
    .date {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: $primary;
      z-index: 999;
      @include flexItems(row, center);
      font-size: 24px;
      color: white;
    }
  }
  .img-col {
    width: 400px;
    height: 450px;
    img {
      width: 400px;
      height: 450px;
      object-fit: cover;
    }
  }
  .text-col {
    width: 30%;
    font-size: 28px;
  }
  .reminder {
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    width: 30%;
  }
  &::before {
    content: "";
    width: 2px;
    height: calc(100% - 250px);
    position: absolute;
    background-color: $secondary;
    left: 50%;
    top: 45px;
  }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 768px) {
  .about-select {
    padding: 0 20px;
    .select-btn:nth-of-type(1) {
      margin-right: 40px;
    }
  }
}
